<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipe Data Array di JS</title>
  </head>
  <body>
    <h1>Tipe Data Array di JS</h1>
    <div id="hasil"></div>

    <script>
      var transport = ["Mobil", "Motor", "Pesawat", "Kapal"];

      document.getElementById("hasil").innerHTML = transport[1];
      document.getElementById("hasil").innerHTML = transport[3];
    </script>
  </body>
</html>
