<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipe Data Onjek di JS</title>
  </head>
  <body>
    <h1>Tipe Data Objek di JS</h1>
    <div id="hasil"></div>

    <script>
      var manusia = {
        nama: "wijaya",
        asal: "jakarta",
        usia: 26,
      };

      document.getElementById("hasil").innerHTML = manusia.nama + " tinggal di " + `${manusia.asal}`;
    </script>
  </body>
</html>
