<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipe Data String di JS</title>
  </head>
  <body>
    <h1>Tipe Data String di JS</h1>
    <div id="hasil"></div>
    <script>
      var kalimat = "Belajar JS di Kode.id";

      document.getElementById("hasil").innerHTML = kalimat;
    </script>
  </body>
</html>
