<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mengenal Border CSS</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <p id="garis_1">Garis dengan gaya solid</p>
    <p id="garis_2">Garis dengan gaya solid</p>
    <p id="garis_3">Garis dengan gaya dashed</p>
    <p id="garis_4">Garis dengan gaya double</p>
    <p id="garis_5">Garis dengan gaya groove</p>
    <p id="garis_6">Garis dengan gaya inset</p>
    <p id="garis_7">Garis dengan gaya outset</p>
    <p id="garis_8">Garis dengan gaya ridge</p>
  </body>
</html>
