<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Event</title>
  </head>
  <body>
    <button id="tombol" onclick="ubahText()">Klik aku</button>
    <br />
    <br />
    <button id="mundur" onclick="mundur()">mundur</button>
    <button id="maju" onclick="maju()">maju</button>
    <h1 id="hasil"></h1>

    <script>
      function ubahText() {
        document.getElementById("tombol").innerHTML = "Halo YAL";
      }
      let hasil = 0;

      document.getElementById("hasil").innerHTML = hasil;

      function mundur() {
        hasil = hasil - 1;
        document.getElementById("hasil").innerHTML = hasil;
      }
      function maju() {
        hasil = hasil + 1;
        document.getElementById("hasil").innerHTML = hasil;
      }
    </script>
  </body>
</html>
