<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mengenal List CSS</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <h1>Tutorial cara buat list</h1>

    <ul class="transportasi">
      <li>Mobil</li>
      <li>Motor</li>
      <li>Pesawat</li>
      <li>Kapal</li>
    </ul>
    <ul class="lokasi">
      <li>Bali</li>
      <li>Jakarta</li>
      <li>Bandung</li>
      <li>Medan</li>
    </ul>
    <ol class="merk">
      <li>Yamaha</li>
      <li>Honda</li>
      <li>Suzuki</li>
      <li>Kawasaki</li>
    </ol>
  </body>
</html>
