<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mengenal Link</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <h1 class="tulisan_satu">Belajar1 CSS Dasar di Course Kode.id</h1>
    <h1 class="tulisan_dua">Belajar2 CSS Dasar di Course Kode.id</h1>
    <h1 class="tulisan_tiga">Belajar3 CSS Dasar di Course Kode.id</h1>
  </body>
</html>
