<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Javascript</title>
  </head>
  <body>
    <script>
      // mengakses objek head
      document.head;

      // membuat element h1
      var judul = document.createElement("h1");

      // mengisi kontent elemen
      judul.textContent = "Belajar Javascript";

      // menambahkan element kedalam tag body
      document.body.append(judul);
    </script>
  </body>
</html>
