<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Javascript</title>
  </head>
  <body>
    <h1>Belajar JavaScript</h1>
    <script>
      // penuliasn regExp menggunakan literal dengan /.../
      var foo = /ab+c/;

      console.log("foo :", foo);
      console.log("foo :", typeof foo);

      // penulisan dengan object constructor( new RegExp )
      var bar = new RegExp("ab+c");
      console.log("bar :", bar);
      console.log("bar :", typeof bar);
    </script>
  </body>
</html>
