<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Algoritma Sesi 4</title>
  </head>
  <body>
    <h1 id="judul"></h1>
    <p id="luas"></p>
    <p id="keliling"></p>
    <script>
      // 1.  Menghitung Luas dan Keliling Lingkaran
      document.getElementById("judul").innerHTML = "Menghitung Luas dan Keliling Lingkaran";

      // 2.  STORE "phi" with value
      var phi = 22 / 7;
      //     STORE "r" (jari-jari) with value
      var r = 14;
      //     STORE "luas" withot value
      var luas;
      //     STORE "keliling" without value
      var keliling;

      // 3.  CALCULATE "phi" cross "r" cross "r"
      //         SET "luas" value with calculation result
      luas = phi * r * r;

      //     CALCULATE "phi" cross "2" cross "r"
      //         SET "keliling" value with calculation result
      keliling = phi * 2 * r;

      // 4.  DISPLAY "luas" dan "keliling"
      document.getElementById("luas").innerHTML = luas;
      document.getElementById("keliling").innerHTML = keliling;
    </script>
  </body>
</html>
