<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar JavaScript</title>
  </head>
  <body>
    <h1>Pola Character Set</h1>
    <p>Jangan lupa cek console</p>

    <script>
      var pola = /[abcde]../;
      // Hanya karakter yang ada di dalam tanda kurung ini saja yang akan memenuhi syarat.

      console.log(pola.test("abaa")); // true
      console.log(pola.test("fba")); // false
      console.log(pola.test("1dd")); // false
      console.log(pola.test("add")); // true
      console.log(pola.test(" dd")); // false
      console.log(pola.test("belajar")); // true
    </script>
  </body>
</html>
