<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Sesi 02</title>
  </head>
  <body>
    <p>Sesi 02</p>
    <br />
    Belajar website <b><em>Pertama saya</em></b>
    <hr>
    <!-- Belajar menggunakan tag image -->
    <b>Belajar Image HTML</b>
    <br>
    <img width="100px" height="100px"
      src="https://e7.pngegg.com/pngimages/799/987/png-clipart-computer-icons-avatar-icon-design-avatar-heroes-computer-wallpaper-thumbnail.png"
      alt="https://e7.pngegg.com/pngimages/799/987/png-clipart-computer-icons-avatar-icon-design-avatar-heroes-computer-wallpaper-thumbnail.png"
    />
    <br />
    <img width="100px" height="100px" src="avatar.png" alt="avatar.png" />
    <br />

    <!-- Belajar href -->
    <a href="latihan.html">Menuju Halaman Latihan</a>
    <br />

    <!-- Belajar Heading -->
    <b>Belajar Heading</b>
    <h1>Bab 1 : Pendahuluan</h1>
    <h2>1.1 Latar Belakang</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem dolorem, sunt corrupti rerum, provident nisi facilis ab accusantium quis eaque consectetur deserunt aperiam omnis facere odit cumque consequuntur quod asperiores!</p>

    <!-- Belajar membuat list -->
    <ol>
      <li>Belajar Html</li>
      <li>Menyapu Halaman</li>
      <li>Mengerjakan Tugas</li>
    </ol>

    <ul>
      <li>Belajar HTML</li>
      <li>Menyapu Halaman</li>
      <li>Mengerjalan Tugas</li>
    </ul>
    <!-- Membuat List Bersarang -->
    <h2>Membuat List Bersarang | yang harus dilakukan hari ini</h2>
    <ol>
        <li>Diam di Rumah
            <ul>
                <li>Santai</li>
                <li>Belajar
                    <ol>
                        <li>Website</li>
                        <li>Html</li>
                    </ol>
                </li>
                <li>Cuci Tangan</li>
            </ul>
            <li>Buat Tutorial HTML</li>
            <li>Mengerjakan PR</li>
        </li>
    </ol>
    <!-- Belajar div -->
    <div id="header">Header</div>
    <div id="content">Content</div>
    <div>Sidebar</div>
    <div>Footer</div>

    <!-- Belajar form -->
    <b>Belajar Form Data</b> 
    <br>
    <label for="name">Nama Saya :</label>
    <input type="text" placeholder="Masukkan Nama Anda..." id="name" name="name" required >
    <br>
    <label for="hobi">Hobi :</label>
    <textarea
     name="hobi"
     cols="10"
     rows="10" 
     placeholder="Hanya masukkan hobi minimal 3" 
     id="hobi"></textarea>
    <br>
    <button type="submit">Simpan Data</button>
</body>
</html>
