<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mengenal Position CSS</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div class="kotak">Position Absolute</div>
    <div class="kotak2">Position Relative</div>
    <div class="kotak3">Position Static</div>
    <div class="kotak4">Position Fixed</div>
  </body>
</html>
