<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Perulangan</title>
  </head>
  <body>
    <button onclick="print()">Print 1000x</button>
    <div id="text"></div>
    <script>
      function print() {
        const dt = document.getElementById("text");
        let hitung = 0;
        while (hitung < 1000) {
          // ini di dalam perulangan
          dt.innerHTML = dt.innerHTML + "<p>Saya tidak akan terlambat lagi</p>";
          hitung = hitung + 1;
        }
      }
    </script>
  </body>
</html>
