<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Perulangan</title>
  </head>
  <body>
    <button onclick="print()">Print 3x</button>
    <div id="text"></div>
    <script>
      function print() {
        const dt = document.getElementById("text");
        for (let hitung = 0; hitung < 3; hitung++) {
          dt.innerHTML = dt.innerHTML + "<p>Saya sudah belajar for loop</p>";
        }
      }
    </script>
  </body>
</html>
