<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Achmad Maulana Achsan</title>
  </head>
  <body>
    <h1>Hactiv8 Web Tugas 1</h1>
    <p>Saya mengambil kelas ini untuk belajar fundamental website bersama Hactiv8. Saya ingin menambah portofolio saya yang berkaitan dengan website developer. Saya juga ingin mengasah dan menambah skill saya.</p>
  </body>
</html>
