<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Javascript</title>
  </head>
  <body>
    <h1>Method Test</h1>

    <script>
      var foo = "Belajar JavaScript";
      var pola = /JavaScript/;

      console.log(pola.test(foo)); // true
      console.log(/Belajar/.test(foo)); // true
      console.log(/belajar/.test(foo)); //false
    </script>
  </body>
</html>
