<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Achmad Maulana Achsan</title>
  </head>
  <body>
    <div id="name">
      <!-- kode di sini -->
      <h1>Achmad Maulana Achsan</h1>
    </div>

    <div id="social-media">
      <!-- kode di sini -->
      <a href="https://www.instagram.com/achsmboh/">Instagram</a>
      <a href="https://www.linkedin.com/in/achmad-maulana-achsan-3579921bb/">Linkedin</a>
      <a href="https://achmad-maulana-achsan.netlify.app/">Portfolio</a>
    </div>

    <div id="profile">
      <!-- kode di sini -->
      <h1>Profile</h1>
      <p>Lulusan Fisika Universitas Negeri Yogyakarta. Saya aktif mengikuti pelatihan website. Saya berhasil tersertifikasi kompeten menjadi Junior Web Developer yang dikeluarkan oleh BPPTIK Kementerian Komunikasi RI pada tahun 2023</p>
    </div>

    <div id="technical-skill">
      <!-- kode di sini -->
      <h1>Technical Skill</h1>
      <ol>
        <li>HTML 5</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>React Js</li>
        <li>Git & Github</li>
        <li>Tailwind CSS</li>
      </ol>
    </div>

    <div id="education">
      <!-- kode di sini -->
      <h1>Education</h1>
      <ul>
        <li>SD Negeri Tuksongo 1</li>
        <li>MTS N Borobudur</li>
        <li>MAN 4 Bantul</li>
        <li>Universitas Negeri Yogyakarta</li>
      </ul>
    </div>

    <div id="contact-me">
      <!-- kode di sini -->
      <h1>Inquiry:</h1>
      <form action="">
        <input type="email" placeholder="your email address" />
        <br />
        <br />
        <textarea name="question" id="question" cols="20" rows="10" placeholder="Your question"></textarea>
        <br />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
