<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar DOM</title>
  </head>
  <body>
    <h1 style="color: rebeccapurple">Belajar DOM</h1>
    <script>
      console.log("Hello Word");
      document.write("Hello Word");
      document.write("<br>");
      document.write("<h2>Saya sedang belajar DOM</h2>");
    </script>
  </body>
</html>
