<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membuat Function di Javascript</title>
  </head>
  <body>
    <h1>Membuat FUnction di Javascript</h1>
    <h1>www.hacktiv8.com</h1>
    <!-- id hasil -->
    <div id="hasil"></div>

    <script>
      // membuat function tampilkan_nama
      function tampilkan_nama() {
        return "Hactiv8 Front End Web Development";
      }

      document.getElementById("hasil").innerHTML = tampilkan_nama();
    </script>
  </body>
</html>
