<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mengenal Font Css</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <h1 class="tulisan_kiri">Belajar CSS Dasar di Kode.id</h1>
    <h1 class="tulisan_kanan">Belajar CSS Dasar di Kode.id</h1>
    <h1 class="tulisan_tengah">Belajar CSS Dasar di Kode.id</h1>
    <h1 class="tulisan_justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui expedita illo voluptatibus quas soluta molestiae at asperiores. Maxime assumenda dicta placeat nulla perferendis! Sunt voluptates ipsam vero nulla, perferendis reiciendis.
    </h1>
  </body>
</html>
