<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Biodata</title>
  </head>
  <body>
    <b>Belajar Biodata</b>
    <form action="">
      <label for="nama">Nama</label>
      <input type="text" name="nama" value="Hacktiv8" />
      <br />
      <label for="alamat">Alamat</label>
      <br />
      <textarea name="alamat" id="alamat" cols="30" rows="10"></textarea>
      <br />
      <label for="kota">Kota</label>
      <select name="kota" id="kota">
        <option value="">--- Pilih Kota Anda ---</option>
        <option value="Bandung">Bandung</option>
        <option value="Jakarta">Jakarta</option>
      </select>
      <br />
      <input type="submit" value="Input Data" />
    </form>
  </body>
</html>
