<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hitung Grade</title>
  </head>
  <body>
    <label for="nilai">Nilai: </label>
    <input type="number" id="nilai" />
    <br /><br />
    <button onclick="hitungGrade()">Cek Grade</button>

    <h1 id="hasil"></h1>

    <script>
      function hitungGrade() {
        let nilai = document.getElementById("nilai").value;
        let grade = "";
        if (nilai >= 90 && nilai <= 100) {
          grade = "A";
        } else if (nilai >= 80) {
          grade = "B";
        } else if (nilai >= 70) {
          grade = "C";
        } else if (nilai >= 60) {
          grade = "D";
        } else {
          grade = "E";
        }
        return (document.getElementById("hasil").innerHTML = grade);
      }
    </script>
  </body>
</html>
