<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Kondisional</title>
  </head>
  <body>
    <label for="kondisi">Kondisi :</label>
    <input type="text" id="kondisi" />
    <br />
    <button onclick="cekLapar()">Cek Lapar</button><br />
    <p id="hasil"></p>

    <script>
      function cekLapar() {
        let kondisi = document.getElementById("kondisi").value;
        let hasil = "";
        if (kondisi === "lapar") {
          // waktu makan
          hasil = "waktu makan";
        } else {
          // bukan waktu makan
          hasil = "bukan waktu makan";
        }
        document.getElementById("hasil").innerHTML = hasil;
      }
    </script>
  </body>
</html>
